<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainVerticalLayout" stretch="2,1,0,0">
   <item>
    <widget class="QTableWidget" name="table_results"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomPanelsLayout" stretch="2,1">
     <item>
      <layout class="QVBoxLayout" name="leftColumnLayout">
       <item>
        <layout class="QHBoxLayout" name="filesListsLayout">
         <item>
          <layout class="QVBoxLayout" name="refFilePanel">
           <item>
            <widget class="QLabel" name="label_ref">
             <property name="text">
              <string>Pliki referencyjne</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="list_ref_files"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="degFilePanel">
           <item>
            <widget class="QLabel" name="label_deg">
             <property name="text">
              <string>Pliki do oceny jakości dźwięku</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="list_deg_files"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="models_groupbox">
       <property name="title">
        <string>Wybierz modele do analizy</string>
       </property>
       <layout class="QVBoxLayout" name="modelsGroupLayout">
        <item>
         <widget class="QCheckBox" name="check_visqol">
          <property name="text">
           <string>ViSQOL (wymaga pliku referencyjnego)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_peaq">
          <property name="text">
           <string>PEAQ (wymaga pliku referencyjnego)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="check_cnn_1d">
          <property name="text">
           <string>CNN 1D (bezreferencyjny)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_efficientnet">
          <property name="text">
           <string>EfficientNet v2 S (bezreferencyjny)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_inception">
          <property name="text">
           <string>Inception v3 (bezreferencyjny)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_vgg19">
          <property name="text">
           <string>VGG19 (bezreferencyjny)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="btn_auto_process">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Wczytaj i przygotuj plik do oceny</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_exportCsv">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Eksportuj wyniki</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clearResults">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Wyczyść wyniki</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_startAnalysis">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Rozpocznij ocenę jakości</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>